# Gmail
gmail_username=kdroidrpg@gmail.com
gmail_password=kalayaandroid123

# Email JS API
public_key=VEEIT17g3yzky8mXj
service_key=service_37a45tt
template_key=template_wofbzes

#Google reCAPTCHA
site_key=6LeiSzQsAAAAABpJoHwRIUWtCVC6VV9t2HR5GFg5
secret_key=6LeiSzQsAAAAALR9M8stOZBCM3WGzP3CA60bsaGg